<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John Edison Cortina - 04/08/2022</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<style>
		@font-face {
		    font-family: 'Open Sans';
		    src: url('fonts/OpenSans-Regular.eot');
		    src: url('fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		        url('fonts/OpenSans-Regular.woff2') format('woff2'),
		        url('fonts/OpenSans-Regular.woff') format('woff'),
		        url('fonts/OpenSans-Regular.ttf') format('truetype'),
		        url('fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		    font-display: swap;
		}
	</style>
</head>
<body>
	<section class="color-coding">
		<div class="icon-wrapper">
			<div class="icon-list">
				<span class="circle red"></span>
				<small class="color-text">Red</small>
				<span class="square red"></span>
			</div>
			<div class="icon-list">
				<span class="circle green"></span>
				<small class="color-text">Green</small>
				<span class="square green"></span>
			</div>
			<div class="icon-list">
				<span class="circle blue"></span>
				<small class="color-text">Blue</small>
				<span class="square blue"></span>
			</div>
			<div class="icon-list">
				<span class="circle orange"></span>
				<small class="color-text">Orange</small>
				<span class="square orange"></span>
			</div>
			<div class="icon-list">
				<span class="circle yellow"></span>
				<small class="color-text">Yellow</small>
				<span class="square yellow"></span>
			</div>
		</div>
		<p>This is the link for jquery libraries - https://releases.jquery.com/</p>
	</section>
	<script src="script.js"></script>
</body>
</html>